{
  "name": "comparaonline",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "nodemon": "^1.18.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon server.js",
    "after-30-days": "node report.js"
  },
  "repository": {
    "type": "git",
    "url": "git-repo"
  },
  "author": "roberth mejias",
  "license": "MIT"
}
